MONGODB_URI= mongodb+srv://puneethraj:puneeth123@cluster0.2bz51vy.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1hbGJhY29yZS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gNG8EPz3ug0IYGnxe13GqoOark6OnjIeDJTWHzLtPxv

INNGEST_EVENT_KEY=5uTAZHDjtYIQrIhoeaI68vSWcqSfdKwPDc_MPyqZRBeMlD19LJST6PS0qOJR1E5cmRYOf952OXFfsT6EC8oBmg
INNGEST_SIGNING_KEY=signkey-prod-988839e483f580c1d38e903b782dd3b06ae41373c6f73a3c37916e1a796996cb